package Box;

class Application {	
	public static void main(String [] args)
	{		
		MenuApp.run();
	}
}

class MenuApp {
	public static void run()
	{
		Menu.run();
	}
}

class Menu {
	public static void printMenu() 
	{
		System.out.println("1.Ekle");
		System.out.println("2.Güncelle");
		System.out.println("3.Sil");
		System.out.println("4.Listele");
		System.out.println("5. Çıkış");
		System.out.print("Seçenek:");
	}
	
	public static void doWorkForInsert()
	{
		System.out.println("------------------------------------");
		System.out.println("\"Ekle\" seçildi");
		System.out.println("------------------------------------");
	}
	
	public static void doWorkForUpdate()
	{
		System.out.println("------------------------------------");
		System.out.println("\"Güncelle\" seçildi");
		System.out.println("------------------------------------");
	}
	
	public static void doWorkForDelete()
	{
		System.out.println("------------------------------------");
		System.out.println("\"Sil\" seçildi");
		System.out.println("------------------------------------");
	}
	
	public static void doWorkForList()
	{
		System.out.println("------------------------------------");
		System.out.println("\"Listele\" seçildi");
		System.out.println("------------------------------------");
	}
	
	
	public static void doWorkFor(int option)
	{
		if (option == 1)
			doWorkForInsert();
		else if (option == 2)
			doWorkForUpdate();
		else if (option == 3)
			doWorkForDelete();
		else 
			doWorkForList();
	}
	
	public static void run()
	{
		java.util.Scanner kb = new java.util.Scanner(System.in);
		
		for (;;) {
			printMenu();
			int option = Integer.parseInt(kb.nextLine());
			
			if (1 <= option && option <= 5) {			
				if (option == 5)
					break;
				
				doWorkFor(option);
			}
			else
				System.out.println("\"Geçersiz seçenek\"");
		}
		
		System.out.println("Teşekkürler");
	}
}
